
.open-sans-normal {
      font-family: "Open Sans", serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.btn-primary-4{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
nav ul{
    display: flex;
    align-items: center;
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;
}
nav ul li{
    list-style:none;
    font-size: 20px;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    color: #474747;
}
/* banner style */
.btn-hi{
    font-size: 45px;
    font-weight: 600px;
    margin-bottom: 2px;
}
.btn-name{
    font-size: 85px;
    font-weight: bold
}
.banner-description{
    font-weight: 400px;
    font-size: 18px;
    color: #757575;
    width: 585px;
    margin-top: 10px;
    margin-bottom: 50px;
}
.banner{
    margin-left: 235px;
    display: flex;
    justify-content: space-between;
}
.image{
    width: 584px;
    margin-top: 85px;
}
.full{
    background-color: #FFF8F3;
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-position: top left, right bottom;
    background-repeat: no-repeat;
    height: 825px;
    border: none;
    border-radius: 10px;
}
.banner-content{
  max-width: 585px;
}
/* main */
.main{
    max-width: 1140px;
    margin: 0 auto;
    background-color: white;
}
/* about */
.section-title{
    font-size: 35px;
    font-size: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.secendary-bg{
    color: #FFF8F3;
}
.main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{
    background-color: #FFF8F3;
    padding: 125px 150px;
    text-align: center;
    margin-top: 130x;
}
.item-description{
    font-weight: bold;
}
.about-items{
    display: flex;
    justify-content: space-around;

}
.text-align{
    text-align: center;
    margin-top: 130px;
}
/* skills-section-style */
.skills-container{
    display: flex;
    gap: 17px;
}
.section-description{
    margin-top: 30px;
    margin-bottom: 65px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}